<?xml version="1.0"?>
<sdf version="1.7">
  <model name="blue_cube">
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient> <!-- Blue -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
