<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="load_gazebo_sim_ros2_control_plugin">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find mecharm_moveit_config)/config/ros2_controllers.yaml</parameters>
                <!-- <ros>
                    <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                </ros> -->
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
            </plugin>
        </gazebo>


          <gazebo reference="base">
            <visual>
              <material>
                <ambient>0 0.8 0 1</ambient>
                <diffuse>0 0.8 0 1</diffuse>
                <specular>0 0.8 0 1</specular>
              </material>
            </visual>
          </gazebo>

          <gazebo reference="link1">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>

                    <gazebo reference="link2">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>

                    <gazebo reference="link3">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>

                    <gazebo reference="link4">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>

                    <gazebo reference="link5">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>

                    <gazebo reference="link6">
            <visual>
              <material>
                <ambient>0 0 0.8 1</ambient>
                <diffuse>0 0 0.8 1</diffuse>
                <specular>0 0 0.8 1</specular>
              </material>
            </visual>
          </gazebo>
    </xacro:macro>
</robot>