<sdf version="1.7">
  <world name="default">
    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Existing environment -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>
  
 

    <include>
      <uri>model://cardboard_box</uri>
      <pose>0.03 0.6 0.05 0 0 0.0</pose>
      <name>cardboard_box_1</name>
    </include>

    <include>
      <uri>model://pallet</uri>
      <pose>0.1 0.50 0.0 0 0 0</pose>
    </include>

    <!-- goal cardboard box -->
    <include>
      <uri>model://cardboard_box</uri>
      <pose>0.03 -0.37 0.35 0.0 0.0 0.0</pose>
      <name>cardboard_box_2</name>
    </include>

    <!-- box stand -->
    <model name="box_stand">
      <pose>0.03 -0.37 0.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.35</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>




    <scene><shadows>false</shadows></scene>
  </world>
</sdf>