<sdf version="1.7">
  <world name="default">
    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Existing environment -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>
  
    <!-- Your original red box (internal) -->

    <include>
      <uri>model://cardboard_box</uri>
      <pose>0 0.6 0.25 0 0 0.0</pose>
      <name>cardboard_box_1</name>
    </include>

    <include>
      <uri>model://pallet</uri>
      <pose>0.1 0.50 0.0 0 0 0</pose>
    </include>

    <!-- goal cardboard box -->
    <include>
      <uri>model://cardboard_box</uri>
      <pose>0 -0.5 0.15 0 0 0.0</pose>
      <name>cardboard_box_2</name>
    </include>



    <scene><shadows>false</shadows></scene>
  </world>
</sdf>