<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- (Keep all your existing plugins and includes) -->

    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Existing environment -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>
    <include><uri>model://brown_table</uri><name>red_cylinder</name><pose>0.22 0.12 0.175 0 0 0</pose></include>

    <!-- Your original red box (internal) -->
    <model name="simple_red_box">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>



    <!-- NEW: Simple external blue cube -->
    <include>
      <name>external_blue_cube</name>
      <uri>model://blue_cube</uri>  <!-- This looks for blue_cube/ folder -->
      <pose>-1 0 0.5 0 0 0</pose>  <!-- 1m left of origin -->
    </include>

    <scene><shadows>false</shadows></scene>
  </world>
</sdf>