<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- (Keep all your existing plugins and includes) -->

    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Existing environment -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>
  
    <!-- Your original red box (internal) -->

    <include>
      <uri>model://cardboard_box</uri>
      <pose>0.65 0.60 0.3 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://pallet</uri>
      <pose>0.1 0.50 0.0 0 0 0</pose>
    </include>


    <scene><shadows>false</shadows></scene>
  </world>
</sdf>