<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='shelf_aruco'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <!-- BASE LINK -->
    <link name='shelf_base'>
      <inertial>
        <mass>5.0</mass>  <!-- Required even for static models -->
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <visual name='shelf_visual'>
        <geometry>
          <mesh>
            <uri>model://boxes_model/meshes/shelf_big_movai.dae</uri>
            <scale>0.2 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name='shelf_collision'>
        <geometry>
          <box>
            <size>3.6 0.6 1.8</size> 
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>